{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "6.0.2"
  }
}
